# .env

#Find your Discord bot token at: https://discord.com/developers/applications
#Enter the name of your guild in 'DISCORD_GUILD'

DISCORD_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_GUILD="XXXXXX XXXXXX XXXXXXX"
